SELECT 
    w.JobID
    , w.DATE_SENT
    , w.OYBAccountID
    , w.ListID
FROM(
    SELECT 
        s.JOBID 
        , s.EVENTDATE     AS DATE_SENT
        , s.OYBAccountID              
        , s.ListID
        , ROW_NUMBER()OVER(PARTITION BY s.jobid ORDER BY s.JOBID DESC) as rnk
    FROM _subscribers ss
    JOIN _Sent s ON s.SubscriberKey = ss.SubscriberKey
    WHERE s.EventDate >= DATEADD(d, -90, GetDate())
    AND LEN(Left(SubString(s.SubscriberKey, PatIndex('%[0-9.-]%', s.SubscriberKey), 8000), PatIndex('%[^0-9.-]%', SubString(s.SubscriberKey, PatIndex('%[0-9.-]%', s.SubscriberKey), 8000) + 'X')-1))= 10 
    AND s.ListID = 591
    AND s.OYBAccountID = 6325437
    AND NOT EXISTS(
                    SELECT 1
                    FROM _click c
                    WHERE c.SubscriberKey = s.SubscriberKey
                    AND c.jobid = s.jobid
                    AND c.batchid  = s.batchid
                    AND c.ListID = s.ListID
                    AND lower(c.LinkContent) LIKE '%foundation.umn.edu%'
                    )
)w 
WHERE rnk = 1 
;

--*************************************************
--check _Click (LinkContent, LinkName, URL)
--DE: VMC Optout Link > Shared DE > Foundation 
-- Automation : VMC Optout Link - Auto/SQL
--*************************************************
 SELECT  c.LinkName  
       , c.URL
       , jb.JOBID 
       , c.OYBAccountID
       , c.LinkContent 
       , ROW_NUMBER()OVER(PARTITION BY c.LinkContent ORDER BY c.event_date DESC) as rnk_1 
       , ROW_NUMBER()OVER(PARTITION BY c.URL         ORDER BY c.event_date DESC) as rnk_2
       , ROW_NUMBER()OVER(PARTITION BY c.LinkName    ORDER BY c.event_date DESC) as rnk_3
 FROM _click c    ON c.SubscriberKey = s.SubscriberKey
 JOIN _Job jb     ON jb.jobid = c.jobid
WHERE b.EventDate >= DATEADD(d, -30, GetDate())
  AND (lower(c.LinkContent) LIKE '%foundation.umn.edu%'
       OR 
       lower(c.LinkName) LIKE '%foundation.umn.edu%'
       OR 
       lower(c.URL) LIKE '%foundation.umn.edu%'	
      )
  AND LEN(Left(SubString(s.SubscriberKey, PatIndex('%[0-9.-]%', s.SubscriberKey), 8000), PatIndex('%[^0-9.-]%', SubString(s.SubscriberKey, PatIndex('%[0-9.-]%', s.SubscriberKey), 8000) + 'X')-1))= 10  
  AND s.OYBAccountID = 6325437
  AND s.ListID = 591 
  AND c.IsUnique = 'Y'
